src/main/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="program">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="line">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="p" type="pointtype" minOccurs="2" maxOccurs="2" />
							<xsd:element name="z" type="ztype" minOccurs="1" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="circle">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="p" type="pointtype" minOccurs="1" maxOccurs="1" />
							<xsd:element name="rad" type="radtype" minOccurs="1" maxOccurs="1" />						
							<xsd:element name="z" type="ztype" minOccurs="1" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="polyline">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="p" type="pointtype" minOccurs="1" maxOccurs="1" />
							<xsd:choice minOccurs="0" maxOccurs="unbounded">
								<xsd:element name="p" type="pointtype" />
								<xsd:element name="bez" type="pointtype" />
							</xsd:choice>

							<xsd:element name="z" minOccurs="1" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="feedrate" type="xsd:positiveInteger" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="pointtype">
	    <xsd:restriction base="xsd:string">
	    	<xsd:pattern value="-?[0-9]+(\.[0-9]+)?,-?[0-9]+(\.[0-9]+)?"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="ztype">
	    <xsd:restriction base="xsd:string">
	    	<xsd:pattern value="-?[0-9]+(\.[0-9]+)?,-?[0-9]+(\.[0-9]+)?,[0-9]+(\.[0-9]+)?"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
		<xsd:simpleType name="radtype">
	    <xsd:restriction base="xsd:string">
	    	<xsd:pattern value="[0-9]+(\.[0-9]+)?"/>
	    </xsd:restriction>
	</xsd:simpleType>
	 
</xsd:schema>